//https://ac.nowcoder.com/acm/problem/25354
f(1)=1,f(2)=1
f(n)=3f(n−1)+2f(n−2)+2,求f(n)
v(n)={
    f(n)
    f(n-1)
    1
}
v(n)=a*v(n-1)
a={
    [3,2,2],
    [1,0,0],
    [0,0,1]
}
v(3)=[1,1,1];
f(n)=v(n)[0]*3+v(n)[1]*2+v(n)[2]*2
即求ksm(v(3),n-3),每次*a;
例：
//https://ac.nowcoder.com/acm/problem/15666
f(0)=0,f(1)=1
f(n)=f(n-1)+f(n-2)+i**3+i**2+i+1
v(n)={
    f(n)
    f(n-1)
    i**3
    i**2
    i
    1
}
a={
    [1,1,1,1,1,1],
    [1,0,0,0,0,0],
    [0,0,1,3,3,1],
    [0,0,0,1,2,1],
    [0,0,0,0,1,1],
    [0,0,0,0,0,1]
}
